; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_arduino

[env:esp32s3_arduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31-1/platform-espressif32.zip
board = esp32s3_120_16_8-qio_opi
framework = arduino
monitor_speed = 115200

build_flags = 
	-D NUCRYO_SCHEMA_V=1
	-D MQTT_MAX_PACKET_SIZE=2048
	-D NUCRYO_USE_ETH_W5500=1
	-D NUCRYO_USE_MODBUS_RTU=1
	-D NUCRYO_ENABLE_ADXL345=0
	-D NUCRYO_ENABLE_MLX90640=0
	-Ilib
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^7.0.4
	emelianov/modbus-esp8266 @ ^4.1.0
	arduino-libraries/NTPClient @ ^3.2.1

[env:native]
platform = native
test_framework = unity
build_flags =
  -Itest/fakes
build_src_filter =
  +<src/core/health_manager.cpp>
  +<src/core/run_control.cpp>
